<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{webjars/bootstrap/5.2.3/css/bootstrap.min.css}"/>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <title>Contenido detallado de las hamburguesas</title>
    <style>
        body {
            padding: 20px;
        }
        .api-info-container {
            margin-top: 20px;
        }
        .api-info-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .styled-table {
            border-collapse: collapse;
            width: 100%;
        }

        .styled-table th, .styled-table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .styled-table th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="container text-center"> 
    <h2 class="my-4" style="font-family: 'YourFont', sans-serif; font-size: 2.5em; color: #333;">API HAMBURGUESAS</h2> <!-- Puedes cambiar 'YourFont' a la fuente que desees -->

    <div class="api-info-container">
        <div th:each="apiInfo : ${apiInfoList}" class="api-info-card">
            <h2 th:text="${apiInfo.name}"></h2>
            <p th:text="'Calorías: ' + ${apiInfo.calories}"></p>
            <p th:text="'Tamaño de la porción: ' + ${apiInfo.servingSizeG} + ' g'"></p>
        </div>
    </div>
</div>


<script th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>

<div class="container">
    <h3>Información sobre las Hamburguesas</h3>

    <table class="table styled-table"> <!-- Agregué la clase styled-table -->
        <thead>
        <tr>
            <th>Name</th>
            <th>Calories</th>
            <th>Serving Size (g)</th>
            <th>Fat Total (g)</th>
            <th>Fat Saturated (g)</th>
            <th>Protein (g)</th>
            <th>Sodium (mg)</th>
            <th>Potassium (mg)</th>
            <th>Cholesterol (mg)</th>
            <th>Carbohydrates Total (g)</th>
            <th>Fiber (g)</th>
            <th>Sugar (g)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="apiInfo : ${apiInfoList}">
            <td th:text="${apiInfo.name}"></td>
            <td th:text="${apiInfo.calories}"></td>
            <td th:text="${apiInfo.servingSizeG}"></td>
            <td th:text="${apiInfo.fatTotalG}"></td>
            <td th:text="${apiInfo.fatSaturatedG}"></td>
            <td th:text="${apiInfo.proteinG}"></td>
            <td th:text="${apiInfo.sodiumMg}"></td>
            <td th:text="${apiInfo.potassiumMg}"></td>
            <td th:text="${apiInfo.cholesterolMg}"></td>
            <td th:text="${apiInfo.carbohydratesTotalG}"></td>
            <td th:text="${apiInfo.fiberG}"></td>
            <td th:text="${apiInfo.sugarG}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
